# must be unique in a given SonarQube instance
sonar.projectKey=sonar-test
sonar.host.url=https://ec2-18-222-192-20.us-east-2.compute.amazonaws.com

# --- optional properties ---
# defaults to project key
# sonar.projectName=My project
# defaults to 'not provided'
# sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to 
# sonar.sources= 

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8"



