# must be unique in a given SonarQube instance
sonar.projectKey=sonar-test

# --- optional properties ---
# defaults to project key
# sonar.projectName=My project
# defaults to 'not provided'
# sonar.projectVersion=1.0
